#double-balls{
  *{
    margin: 0px;
    padding: 0px;
  }

  a {
    list-style: none;
    text-decoration: none;
  }

  >.wrapper {
    margin: 20px 50px;
    >header.game-header {
      border: 1px solid #dedede;
      background: #fff;
      border-bottom: 3px solid #ba2626;
      position: relative;
      .header-box {
        background: url('../asset/background.png') repeat-x 0 -190px;
        .title-box {
          height: 36px;
          line-height: 31px;
          padding-left: 90px;
          .cz_logo {
            background: url('../asset/lottery_flag.png') no-repeat;
            width: 81px;
            height: 85px;
            display: block;
            overflow: hidden;
            position: absolute;
            left: 5px;
            top: -15px;
          }

          .cz_ssq {
            background-position: 0 0;
          }       

          h1 {
            font-size: 21px;
            line-height: 31px;
            padding-left: 3px;
            margin-right: 20px;
            float: left;
            a, a:hover {
              color: #000;
              text-decoration: none;
            }
          }

          .gameintro {
            padding-right: 10px;
            color: #717171;
          }
        }
        .menu-box {
          padding-left: 90px;
          line-height: 31px;
          >.game-menu {
            float: left;
            border-right: 1px solid #dedede;
            list-style: none;
            >li {
              float: left;
              width: 90px;
              border: 1px solid #dedede;
              border-bottom: 0px;
              text-align: center;
              font-size: 14px;
              font-weight: 700px;
              a {
                color: #000;
              }
              a:hover {
                color: #ba2636;
              }
            }
            
            >li.active {
              background-color: #ba2636;
              border-color: #ba2636;
              a {
                color: #fff;
              }
            }
          }
        }
      }
    }

    >.main{
      .betting-box {
        width: 749px;
        #main-panels {
          .select-num {
            .title {
              padding-left: 42px;
              h2 {
                float: left;
                text-align: center;
                span {
                  color: #c4c4c4;
                  font-size: 12px;
                }
                strong {
                  margin-right: 3px;
                  font-size: 14px;
                  font-weight: bold;
                }
              }

              .red-title {
                width: 423px;
                margin-right: 41px;
                strong {
                  color: #ba2636;
                }
              }

              .blue-title {
                width: 228px;
                strong {
                  color: #1e50a2;
                }
              }
            }
          }

          ul {
            li {
              margin: 3px;
              float: left;
              text-align: center;
              background: url('../asset/balls.png') 0 0 no-repeat;
              width: 33px;
              height: 33px;
              display: block;
              text-align: center;
              line-height: 34px;
              font-size: 16px;
              font-weight: 700;
              overflow: hidden;
              a {
                color: #000;
              }
            }
          }

          .red-ball-box {
            box-sizing: content-box;
            padding-left: 42px;
            width: 430px;
            padding-right: 34px;
            float: left;
          }

          .blue-ball-box {
            width: 234px;
            float: left;
          }

          .random-selection {
            clear: both;
            text-align: right;
            color: #717171;
            line-height: 22px;
            padding-top: 2px;
            padding-right: 10px;
            .random-redbtn {
              color: #ba2636;
            }
            .random-bluebtn {
              color: #4260a4;
            }
            
            a {
              font-size: 12px;
              cursor: pointer;
              height: 20px;
              width: 58px;
              line-height: 20px;
              border: 1px solid #c9c9c9;
              margin: 0 7px 0 4px;
              text-align: center;
              border-radius: 2px;
              display: inline-block;
              background: url('../asset/background.png') repeat-x 0 0;
            }
            
            a.clearing {
              background: none;
              line-height: 20px;
              color: #717171;
              display: inline;
              border: 0;
            }
          }

          .select-info {
            padding: 0 5px;
            font-weight: bold;
            clear: both;
            float: none;
            text-align: center;
            span {
              z-index: 10;
              background: #fff;
              .c_ba2636 {
                color: #ba2636;
              }
              .c_4260a4 {
                color: #4260a4;
              }
              >i {
                display: block;
                margin: -8px 15px 0 37px;
                border-top: 1px dotted #aeaeae;
                z-index: 9;
              }           
            }

          }
        }
      }
    }

  }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
