#authenticate {
  width: 400px;
  margin: auto;
  margin-top: 60px;
  .wrapper {
    margin: 30px 20px;
    .input-group + .input-group {
      margin-top: 20px;
      width: 100%;
      text-align: center;
    }

    #login {
      width: 80%;
      margin: auto;
    }
  }
}
