#order-five {
  * {
    padding: 0;
    margin: 0;
  }

  .main {
    width: 960px;
    overflow: hidden;
    margin: 10px auto;
    .ball-left {
      width: 712px;
      float: left;
      .cz-title {
        background: url('../asset/fun-background.png') repeat-x;
        background-position: 0 -301px;
        height: 94px;
        border: 1px solid #f79b66;
        border-bottom: none;
        padding: 10px 0 0 100px;
        position: relative;
        font-size: 13px;
        line-height: 24px;
        clear: both;
        .cz-t-imgs {
          width: 81px;
          height: 85px;
          background: url('../asset/lottery_flag.png') 0 -450px;
          margin-left: 10px;
          position: absolute;
          left: 0;
          top: 5px;
        }
        .f-left {
          float: left;
          .cz-intro {
            h1 {
              font-size: 18px;
              font-family: "黑体";
              color: #2b2b2b;
              display: inline;
              a {
                color: #2b2b2b;
                font-size: 18px;
                font-family: "黑体";
                text-decoration: none;
              }
              >span {
                font-size: 13px;
              }
            }
          }
          .timetips {
            line-height: 24px;
            font-size: 12px;
            width: 500px;
            margin-right: -250px;
            z-index: 10;
            position: relative;
          }
        }

        .f-right {
          padding-right: 10px;
          text-align: right;
          float: right;
          .end-time {
            background: url('../asset/time-button.png') 106px no-repeat;
            width: 285px;
            margin-top: 25px;
            display: inline-block;
            text-align: left;
            width: 292px;
            background-position: 113px 0;
            height: 24px;
            line-height: 24px;
            em {
              width: 27px;
              text-align: right;
              font-size: 12px;
              display: inline-block;
              font-weight: 700;
              color: #ba2636;
            }
          }
        }
      }

      .all-tabs {
        border-bottom: 1px solid #e04f00;
        overflow: visible;
        clear: both;
        font-weight: 700;
        height: 29px;
        line-height: 29px;
        font-size: 13px;
        padding-left: 10px;
        display: block;
        border: solid #f79b66;
        border-width: 0 1px 4px;
        border-bottom: solid #ff7937;
        overflow: visible;
        li {
          color: #ba2636;
          padding-left: 3px;
          background-position: 0 -146px;
          margin-right: 5px;
          float: left;
          background: url('../asset/tab-button.png') no-repeat;
          a {
            padding: 0 13px 0 10px;
          }
        }
        li.active {
          color: #fff;
          background-position: 0 -112px;
          a {
            display: inline-block;
            color: #fff;
            background: url('../asset/tab-button.png') no-repeat;
            background-position: right -112px;
            text-align: center;
          }
        }
      }

      #select-form{
        #buy-con {
          #betting-box {
            border: solid #cbcbcb;
            border-width: 0 1px;
            zoom: 1;
            overflow: visible;
            #player-con {
              #zx-con {
                font-size: 12px;
                padding-left: 20px;
                .way-tags {
                  margin: 0;
                  padding: 10px 20px 8px 5px;
                  font-size: 12px;
                  .f-left {
                    float: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
