#quick-three {
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
  }

  a {
    cursor: pointer;
    list-style: none;
    text-decoration: none;
  }

  ul li {
    list-style: none;
  }

  >.wrapper {
    margin: 20px auto;
    width: 990px;
    >header.game-header {
      padding: 8px;
      border: 1px solid #dadbdd;
      background-color: #e1e3e5;
      display: flex;
      .game-logo {
        display: block;
        width: 181px;
        height: 153px;
        margin-right: 10px;
        background-color: #fbfbfb;
        overflow: hidden;
        float: left;
        .kuai3 {
          background: url('../asset/kuai3.png') no-repeat center 40px;
          width: 120px;
          height: 112px;
          margin: 0 auto;
          overflow: hidden;
          text-align: center;
          padding: 6px 0 5px 0;
          text-indent: 0;
        }
        .game-intro {
          text-align: center;
        }
      }

      #timing {
        flex: 1;
        background-color: #fbfbfb;
        .bet-period {
          margin-top: 20px;
          text-align: center;
          em {
            font-weight: 700;
            font-family: '宋体';
            font-size: 16px;
            margin: 0 5px;
          }
        }
        .timing-box {
          display: block;
          width: 212px;
          height: 70px;
          background: url('../asset/background2.png') no-repeat;
          text-align: center;
          margin: auto;
          span {
            height: 58px;
            line-height: 58px;
            color: #fff;
            font-size: 47px;
          }
        }

        .intro {
          text-align: center;
        }
      }
    }

    .main {
      margin-top: 10px;
      .menu-box {
        line-height: 30px;
        border-bottom: 4px solid #b12034;
        overflow: hidden;
        .game-menu {
          margin-right: 15px;
          li.active {
            border-top: 2px solid #ba2636;
          }
          li {
            padding: 3px 10px;
            float: left;
            background: #fff;
            border-top-width: 2px;
            margin-top: 0;
            color: #ba2636;
            border-color: #dedede;
            margin-right: -1px;
            position: relative;
            z-index: 10;
            border: 1px solid #dedede;
            border-bottom: 0;
            margin-right: -1px;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            a {
              color: #ba2636;
            }
          }
        }
      }

      #main-panels {
        .bet-box {
          padding-top: 20px;

          .game-intro {
            text-align: center;
            paddint-bottom: 10px;
          }

          .normal {
            .title {
              text-align: center;
              h3 {
                display: inline;
                font-weigth: 700px;
                font-size: 15px;
                em {
                  color: #ba2636;
                }
              }
            }

            .select-num {
              padding-top: 15px;
              .balls-box {
                padding-left: 285px;
                li {
                  height: 56px;
                  width: 50px;
                  float: left;
                  margin-right: 20px;
                  em {
                    display: block;
                    width: 50px;
                    height: 56px;
                    background: url('../asset/kuai3_button.png') no-repeat 0 -126px;
                    cursor: pointer;
                    text-align: center;
                    font-size: 36px;
                    line-height: 56px;
                  }
                }
              }
            }
          }
        }
      }
    }

  }
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.c_ba2636 {
  color: #ba2636;
}

.c_4260a4 {
  color: #4260a4;
}
